index.mjs:                  6908 bytes /     3637 bytes (compressed)
index.js:                   6924 bytes /     3630 bytes (compressed)
nano.mjs:                   3792 bytes /     2159 bytes (compressed)
nano.js:                    3799 bytes /     2160 bytes (compressed)
extras/svg.mjs:             1369 bytes /      973 bytes (compressed)
extras/svg.js:              1386 bytes /      971 bytes (compressed)
extras/node_export.mjs:     1101 bytes /      801 bytes (compressed)
extras/node_export.js:      1111 bytes /      804 bytes (compressed)
extras/react.mjs:            998 bytes /      668 bytes (compressed)
extras/react.js:            1005 bytes /      668 bytes (compressed)
webcomponent.mjs:           8654 bytes /     4417 bytes (compressed)
