index.mjs:                  6877 bytes /     3635 bytes (compressed)
index.js:                   6893 bytes /     3629 bytes (compressed)
nano.mjs:                   3761 bytes /     2157 bytes (compressed)
extras/svg.mjs:             1333 bytes /      944 bytes (compressed)
extras/svg.js:              1350 bytes /      941 bytes (compressed)
extras/node_export.mjs:     1063 bytes /      781 bytes (compressed)
extras/node_export.js:      1073 bytes /      785 bytes (compressed)
extras/react.mjs:            954 bytes /      658 bytes (compressed)
extras/react.js:             961 bytes /      657 bytes (compressed)
extras/errors.mjs:           287 bytes /      342 bytes (compressed)
extras/errors.js:            287 bytes /      340 bytes (compressed)
webcomponent.mjs:           8598 bytes /     4399 bytes (compressed)
