index.mjs:                  6925 bytes /     3645 bytes (compressed)
index.js:                   6941 bytes /     3638 bytes (compressed)
nano.mjs:                   3754 bytes /     2133 bytes (compressed)
nano.js:                    3761 bytes /     2126 bytes (compressed)
extras/svg.mjs:             1369 bytes /      973 bytes (compressed)
extras/svg.js:              1386 bytes /      971 bytes (compressed)
extras/node_export.mjs:     1101 bytes /      801 bytes (compressed)
extras/node_export.js:      1111 bytes /      804 bytes (compressed)
extras/react.mjs:            998 bytes /      668 bytes (compressed)
extras/react.js:            1005 bytes /      668 bytes (compressed)
webcomponent.mjs:           8671 bytes /     4426 bytes (compressed)
