index.mjs:                  7013 bytes /     3686 bytes (compressed)
index.js:                   7029 bytes /     3682 bytes (compressed)
nano.mjs:                   3986 bytes /     2266 bytes (compressed)
nano.js:                    3993 bytes /     2265 bytes (compressed)
extras/svg.mjs:             1369 bytes /      973 bytes (compressed)
extras/svg.js:              1386 bytes /      971 bytes (compressed)
extras/node_export.mjs:     1101 bytes /      801 bytes (compressed)
extras/node_export.js:      1111 bytes /      804 bytes (compressed)
extras/react.mjs:            998 bytes /      668 bytes (compressed)
extras/react.js:            1005 bytes /      668 bytes (compressed)
webcomponent.mjs:           8755 bytes /     4473 bytes (compressed)
