index.mjs:                  6903 bytes /     3668 bytes (compressed)
index.js:                   6919 bytes /     3663 bytes (compressed)
nano.mjs:                   3768 bytes /     2163 bytes (compressed)
extras/svg.mjs:             1333 bytes /      945 bytes (compressed)
extras/svg.js:              1350 bytes /      942 bytes (compressed)
extras/node_export.mjs:     1069 bytes /      785 bytes (compressed)
extras/node_export.js:      1079 bytes /      789 bytes (compressed)
extras/react.mjs:            944 bytes /      655 bytes (compressed)
extras/react.js:             951 bytes /      653 bytes (compressed)
extras/vue.mjs:             1059 bytes /      686 bytes (compressed)
extras/vue.js:              1066 bytes /      684 bytes (compressed)
extras/errors.mjs:           287 bytes /      342 bytes (compressed)
extras/errors.js:            287 bytes /      340 bytes (compressed)
webcomponent.mjs:           8639 bytes /     4444 bytes (compressed)
