index.mjs:                  6877 bytes /     3635 bytes (compressed)
index.js:                   6893 bytes /     3629 bytes (compressed)
nano.mjs:                   3761 bytes /     2157 bytes (compressed)
extras/svg.mjs:             1348 bytes /      953 bytes (compressed)
extras/svg.js:              1365 bytes /      951 bytes (compressed)
extras/node_export.mjs:     1072 bytes /      785 bytes (compressed)
extras/node_export.js:      1082 bytes /      788 bytes (compressed)
extras/react.mjs:            961 bytes /      661 bytes (compressed)
extras/react.js:             968 bytes /      660 bytes (compressed)
extras/errors.mjs:           287 bytes /      342 bytes (compressed)
extras/errors.js:            287 bytes /      340 bytes (compressed)
webcomponent.mjs:           8623 bytes /     4417 bytes (compressed)
