index.mjs:                  6827 bytes /     3625 bytes (compressed)
index.js:                   6843 bytes /     3618 bytes (compressed)
nano.mjs:                   3755 bytes /     2154 bytes (compressed)
extras/svg.mjs:             1325 bytes /      940 bytes (compressed)
extras/svg.js:              1342 bytes /      936 bytes (compressed)
extras/node_export.mjs:     1061 bytes /      781 bytes (compressed)
extras/node_export.js:      1071 bytes /      784 bytes (compressed)
extras/react.mjs:            938 bytes /      654 bytes (compressed)
extras/react.js:             945 bytes /      652 bytes (compressed)
extras/errors.mjs:           287 bytes /      342 bytes (compressed)
extras/errors.js:            287 bytes /      340 bytes (compressed)
webcomponent.mjs:           8542 bytes /     4387 bytes (compressed)
