index.mjs:                  6843 bytes /     3636 bytes (compressed)
index.js:                   6859 bytes /     3627 bytes (compressed)
nano.mjs:                   3763 bytes /     2159 bytes (compressed)
extras/svg.mjs:             1333 bytes /      945 bytes (compressed)
extras/svg.js:              1350 bytes /      942 bytes (compressed)
extras/node_export.mjs:     1069 bytes /      785 bytes (compressed)
extras/node_export.js:      1079 bytes /      789 bytes (compressed)
extras/react.mjs:            944 bytes /      655 bytes (compressed)
extras/react.js:             951 bytes /      653 bytes (compressed)
extras/vue.mjs:             1063 bytes /      688 bytes (compressed)
extras/vue.js:              1070 bytes /      685 bytes (compressed)
extras/errors.mjs:           287 bytes /      342 bytes (compressed)
extras/errors.js:            287 bytes /      340 bytes (compressed)
webcomponent.mjs:           8564 bytes /     4399 bytes (compressed)
